defaults
  mode http
  timeout client 2s # the maximum time to receive HTTP request headers from the client.
  timeout server 2s # the maximum time to receive HTTP response headers from the server
  timeout connect 4s # the maximum time to wait for a connection attempt to a server to succeed.
  timeout http-request 10s
  timeout http-keep-alive 2s
  timeout queue 5s
  timeout tunnel 2m
  timeout client-fin 1s
  timeout server-fin 1s
  retries 3
  option redispatch
frontend http-frontend
  mode http
  bind *:80
  default_backend http-backend
backend http-backend
    mode http
    balance roundrobin #source,leastconn,roundrobin
        server platform1 5.188.142.220:5000 check
        server platform2 89.208.229.114:5000 check
        server platform3 5.188.143.20:5000 check
